m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Emux2
Z0 w1725989196
Z1 dC:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/modelsim
Z2 8C:\Users\isaac\OneDrive\Documentos\_My_Projects\VHDL_Study\riscsingle\src\mux2.vhdl
Z3 FC:\Users\isaac\OneDrive\Documentos\_My_Projects\VHDL_Study\riscsingle\src\mux2.vhdl
l0
L14
VlX0J;;6HC?65YXl2VB0RI2
!s100 Y:]_42i0RS^mo;5?U<dkU1
Z4 OV;C;10.5b;63
32
Z5 !s110 1725991661
!i10b 1
Z6 !s108 1725991661.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\isaac\OneDrive\Documentos\_My_Projects\VHDL_Study\riscsingle\src\mux2.vhdl|
Z8 !s107 C:\Users\isaac\OneDrive\Documentos\_My_Projects\VHDL_Study\riscsingle\src\mux2.vhdl|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Abehavioral
DEx4 work 4 mux2 0 22 lX0J;;6HC?65YXl2VB0RI2
l22
L20
VRHH[dGazf83<nMO1@1LbC2
!s100 HDF2lboC=Fa3?Z435e2GF2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Emux3
Z11 w1725989467
R1
Z12 8C:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/src/mux3.vhdl
Z13 FC:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/src/mux3.vhdl
l0
L14
V];:zngS9B1Tn@7fC8Do=n0
!s100 F7d6?3_?;W:<NL8`@]4L`1
R4
32
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/src/mux3.vhdl|
Z15 !s107 C:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/src/mux3.vhdl|
!i113 1
R9
R10
Abehavioral
Z16 DEx4 work 4 mux3 0 22 ];:zngS9B1Tn@7fC8Do=n0
l22
L21
Z17 V]90@FP=<2;Zj`RHOP1:242
Z18 !s100 a[<bIRX:62i]iCzlz@`ME1
R4
32
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
