C:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/src/mux3.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/src/mux3.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity mux3
-- Compiling architecture behavioral of mux3

} {} {}} C:/Users/isaac/OneDrive/Documentos/_My_Projects/VHDL_Study/riscsingle/src/mux2.vhdl {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\isaac\OneDrive\Documentos\_My_Projects\VHDL_Study\riscsingle\src\mux2.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity mux2
-- Compiling architecture behavioral of mux2

} {} {}}
