|riscvsingle
clk => datapath:dp.clk
reset => datapath:dp.reset
PC[0] << datapath:dp.pc[0]
PC[1] << datapath:dp.pc[1]
PC[2] << datapath:dp.pc[2]
PC[3] << datapath:dp.pc[3]
PC[4] << datapath:dp.pc[4]
PC[5] << datapath:dp.pc[5]
PC[6] << datapath:dp.pc[6]
PC[7] << datapath:dp.pc[7]
PC[8] << datapath:dp.pc[8]
PC[9] << datapath:dp.pc[9]
PC[10] << datapath:dp.pc[10]
PC[11] << datapath:dp.pc[11]
PC[12] << datapath:dp.pc[12]
PC[13] << datapath:dp.pc[13]
PC[14] << datapath:dp.pc[14]
PC[15] << datapath:dp.pc[15]
PC[16] << datapath:dp.pc[16]
PC[17] << datapath:dp.pc[17]
PC[18] << datapath:dp.pc[18]
PC[19] << datapath:dp.pc[19]
PC[20] << datapath:dp.pc[20]
PC[21] << datapath:dp.pc[21]
PC[22] << datapath:dp.pc[22]
PC[23] << datapath:dp.pc[23]
PC[24] << datapath:dp.pc[24]
PC[25] << datapath:dp.pc[25]
PC[26] << datapath:dp.pc[26]
PC[27] << datapath:dp.pc[27]
PC[28] << datapath:dp.pc[28]
PC[29] << datapath:dp.pc[29]
PC[30] << datapath:dp.pc[30]
PC[31] << datapath:dp.pc[31]
Instr[0] => controller:c.opcode[0]
Instr[0] => datapath:dp.instr[0]
Instr[1] => controller:c.opcode[1]
Instr[1] => datapath:dp.instr[1]
Instr[2] => controller:c.opcode[2]
Instr[2] => datapath:dp.instr[2]
Instr[3] => controller:c.opcode[3]
Instr[3] => datapath:dp.instr[3]
Instr[4] => controller:c.opcode[4]
Instr[4] => datapath:dp.instr[4]
Instr[5] => controller:c.opcode[5]
Instr[5] => datapath:dp.instr[5]
Instr[6] => controller:c.opcode[6]
Instr[6] => datapath:dp.instr[6]
Instr[7] => datapath:dp.instr[7]
Instr[8] => datapath:dp.instr[8]
Instr[9] => datapath:dp.instr[9]
Instr[10] => datapath:dp.instr[10]
Instr[11] => datapath:dp.instr[11]
Instr[12] => controller:c.funct3[0]
Instr[12] => datapath:dp.instr[12]
Instr[13] => controller:c.funct3[1]
Instr[13] => datapath:dp.instr[13]
Instr[14] => controller:c.funct3[2]
Instr[14] => datapath:dp.instr[14]
Instr[15] => datapath:dp.instr[15]
Instr[16] => datapath:dp.instr[16]
Instr[17] => datapath:dp.instr[17]
Instr[18] => datapath:dp.instr[18]
Instr[19] => datapath:dp.instr[19]
Instr[20] => datapath:dp.instr[20]
Instr[21] => datapath:dp.instr[21]
Instr[22] => datapath:dp.instr[22]
Instr[23] => datapath:dp.instr[23]
Instr[24] => datapath:dp.instr[24]
Instr[25] => datapath:dp.instr[25]
Instr[26] => datapath:dp.instr[26]
Instr[27] => datapath:dp.instr[27]
Instr[28] => datapath:dp.instr[28]
Instr[29] => datapath:dp.instr[29]
Instr[30] => controller:c.funct7b5
Instr[30] => datapath:dp.instr[30]
Instr[31] => datapath:dp.instr[31]
MemWrite << controller:c.memwrite
ALUResult[0] << datapath:dp.aluresult[0]
ALUResult[1] << datapath:dp.aluresult[1]
ALUResult[2] << datapath:dp.aluresult[2]
ALUResult[3] << datapath:dp.aluresult[3]
ALUResult[4] << datapath:dp.aluresult[4]
ALUResult[5] << datapath:dp.aluresult[5]
ALUResult[6] << datapath:dp.aluresult[6]
ALUResult[7] << datapath:dp.aluresult[7]
ALUResult[8] << datapath:dp.aluresult[8]
ALUResult[9] << datapath:dp.aluresult[9]
ALUResult[10] << datapath:dp.aluresult[10]
ALUResult[11] << datapath:dp.aluresult[11]
ALUResult[12] << datapath:dp.aluresult[12]
ALUResult[13] << datapath:dp.aluresult[13]
ALUResult[14] << datapath:dp.aluresult[14]
ALUResult[15] << datapath:dp.aluresult[15]
ALUResult[16] << datapath:dp.aluresult[16]
ALUResult[17] << datapath:dp.aluresult[17]
ALUResult[18] << datapath:dp.aluresult[18]
ALUResult[19] << datapath:dp.aluresult[19]
ALUResult[20] << datapath:dp.aluresult[20]
ALUResult[21] << datapath:dp.aluresult[21]
ALUResult[22] << datapath:dp.aluresult[22]
ALUResult[23] << datapath:dp.aluresult[23]
ALUResult[24] << datapath:dp.aluresult[24]
ALUResult[25] << datapath:dp.aluresult[25]
ALUResult[26] << datapath:dp.aluresult[26]
ALUResult[27] << datapath:dp.aluresult[27]
ALUResult[28] << datapath:dp.aluresult[28]
ALUResult[29] << datapath:dp.aluresult[29]
ALUResult[30] << datapath:dp.aluresult[30]
ALUResult[31] << datapath:dp.aluresult[31]
WriteData[0] << datapath:dp.writedata[0]
WriteData[1] << datapath:dp.writedata[1]
WriteData[2] << datapath:dp.writedata[2]
WriteData[3] << datapath:dp.writedata[3]
WriteData[4] << datapath:dp.writedata[4]
WriteData[5] << datapath:dp.writedata[5]
WriteData[6] << datapath:dp.writedata[6]
WriteData[7] << datapath:dp.writedata[7]
WriteData[8] << datapath:dp.writedata[8]
WriteData[9] << datapath:dp.writedata[9]
WriteData[10] << datapath:dp.writedata[10]
WriteData[11] << datapath:dp.writedata[11]
WriteData[12] << datapath:dp.writedata[12]
WriteData[13] << datapath:dp.writedata[13]
WriteData[14] << datapath:dp.writedata[14]
WriteData[15] << datapath:dp.writedata[15]
WriteData[16] << datapath:dp.writedata[16]
WriteData[17] << datapath:dp.writedata[17]
WriteData[18] << datapath:dp.writedata[18]
WriteData[19] << datapath:dp.writedata[19]
WriteData[20] << datapath:dp.writedata[20]
WriteData[21] << datapath:dp.writedata[21]
WriteData[22] << datapath:dp.writedata[22]
WriteData[23] << datapath:dp.writedata[23]
WriteData[24] << datapath:dp.writedata[24]
WriteData[25] << datapath:dp.writedata[25]
WriteData[26] << datapath:dp.writedata[26]
WriteData[27] << datapath:dp.writedata[27]
WriteData[28] << datapath:dp.writedata[28]
WriteData[29] << datapath:dp.writedata[29]
WriteData[30] << datapath:dp.writedata[30]
WriteData[31] << datapath:dp.writedata[31]
ReadData[0] => datapath:dp.readdata[0]
ReadData[1] => datapath:dp.readdata[1]
ReadData[2] => datapath:dp.readdata[2]
ReadData[3] => datapath:dp.readdata[3]
ReadData[4] => datapath:dp.readdata[4]
ReadData[5] => datapath:dp.readdata[5]
ReadData[6] => datapath:dp.readdata[6]
ReadData[7] => datapath:dp.readdata[7]
ReadData[8] => datapath:dp.readdata[8]
ReadData[9] => datapath:dp.readdata[9]
ReadData[10] => datapath:dp.readdata[10]
ReadData[11] => datapath:dp.readdata[11]
ReadData[12] => datapath:dp.readdata[12]
ReadData[13] => datapath:dp.readdata[13]
ReadData[14] => datapath:dp.readdata[14]
ReadData[15] => datapath:dp.readdata[15]
ReadData[16] => datapath:dp.readdata[16]
ReadData[17] => datapath:dp.readdata[17]
ReadData[18] => datapath:dp.readdata[18]
ReadData[19] => datapath:dp.readdata[19]
ReadData[20] => datapath:dp.readdata[20]
ReadData[21] => datapath:dp.readdata[21]
ReadData[22] => datapath:dp.readdata[22]
ReadData[23] => datapath:dp.readdata[23]
ReadData[24] => datapath:dp.readdata[24]
ReadData[25] => datapath:dp.readdata[25]
ReadData[26] => datapath:dp.readdata[26]
ReadData[27] => datapath:dp.readdata[27]
ReadData[28] => datapath:dp.readdata[28]
ReadData[29] => datapath:dp.readdata[29]
ReadData[30] => datapath:dp.readdata[30]
ReadData[31] => datapath:dp.readdata[31]


|riscvsingle|controller:c
zero => pcsrc.IN1
opcode[0] => maindec:mdec.opcode[0]
opcode[1] => maindec:mdec.opcode[1]
opcode[2] => maindec:mdec.opcode[2]
opcode[3] => maindec:mdec.opcode[3]
opcode[4] => maindec:mdec.opcode[4]
opcode[5] => maindec:mdec.opcode[5]
opcode[5] => aludec:adec.opb5
opcode[6] => maindec:mdec.opcode[6]
funct3[0] => aludec:adec.funct3[0]
funct3[1] => aludec:adec.funct3[1]
funct3[2] => aludec:adec.funct3[2]
funct7b5 => aludec:adec.funct7b5
pcsrc <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
resultsrc[0] <= maindec:mdec.resultsrc[0]
resultsrc[1] <= maindec:mdec.resultsrc[1]
memwrite <= maindec:mdec.memwrite
alusrc <= maindec:mdec.alusrc
immsrc[0] <= maindec:mdec.immsrc[0]
immsrc[1] <= maindec:mdec.immsrc[1]
regwrite <= maindec:mdec.regwrite
alucontrol[0] <= aludec:adec.ALUControl[0]
alucontrol[1] <= aludec:adec.ALUControl[1]
alucontrol[2] <= aludec:adec.ALUControl[2]


|riscvsingle|controller:c|maindec:mdec
opcode[0] => Mux0.IN134
opcode[0] => Mux3.IN134
opcode[1] => Mux0.IN133
opcode[1] => Mux3.IN133
opcode[2] => Mux0.IN132
opcode[2] => Mux3.IN132
opcode[3] => Mux0.IN131
opcode[3] => Mux1.IN10
opcode[3] => Mux3.IN131
opcode[3] => Mux5.IN5
opcode[3] => jump.DATAIN
opcode[4] => Mux0.IN130
opcode[4] => Mux2.IN10
opcode[4] => Mux3.IN130
opcode[4] => Mux4.IN5
opcode[4] => aluop[1].DATAIN
opcode[5] => Mux0.IN129
opcode[5] => Mux1.IN9
opcode[5] => Mux2.IN9
opcode[5] => Mux3.IN129
opcode[6] => Mux0.IN128
opcode[6] => Mux1.IN8
opcode[6] => Mux2.IN8
opcode[6] => Mux3.IN128
opcode[6] => Mux4.IN4
opcode[6] => Mux5.IN4
opcode[6] => immsrc[1].DATAIN
opcode[6] => resultsrc[1].DATAIN
opcode[6] => aluop[0].DATAIN
aluop[0] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
immsrc[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immsrc[1] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
resultsrc[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultsrc[1] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
alusrc <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
jump <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|controller:c|aludec:adec
aluop[0] => Mux4.IN5
aluop[0] => Mux5.IN5
aluop[0] => Mux6.IN5
aluop[1] => Mux4.IN4
aluop[1] => Mux5.IN4
aluop[1] => Mux6.IN4
opb5 => Mux0.IN4
funct3[0] => Mux1.IN10
funct3[0] => Mux2.IN5
funct3[0] => Mux3.IN10
funct3[1] => Mux1.IN9
funct3[1] => Mux3.IN9
funct3[2] => Mux1.IN8
funct3[2] => Mux2.IN4
funct3[2] => Mux3.IN8
funct7b5 => Mux0.IN5
ALUControl[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp
clk => flopr:pcreg.clk
clk => regfile:rf.clk
reset => flopr:pcreg.reset
resultsrc[0] => mux3:resultmux.s[0]
resultsrc[1] => mux3:resultmux.s[1]
pcsrc => mux2:pcmux.s
alusrc => mux2:srcbmux.s
regwrite => regfile:rf.we
immsrc[0] => extend:ext.immsrc[0]
immsrc[1] => extend:ext.immsrc[1]
alucontrol[0] => alu:alunit.alucontrol[0]
alucontrol[1] => alu:alunit.alucontrol[1]
alucontrol[2] => alu:alunit.alucontrol[2]
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => extend:ext.instr[7]
instr[7] => regfile:rf.a3[0]
instr[8] => extend:ext.instr[8]
instr[8] => regfile:rf.a3[1]
instr[9] => extend:ext.instr[9]
instr[9] => regfile:rf.a3[2]
instr[10] => extend:ext.instr[10]
instr[10] => regfile:rf.a3[3]
instr[11] => extend:ext.instr[11]
instr[11] => regfile:rf.a3[4]
instr[12] => extend:ext.instr[12]
instr[13] => extend:ext.instr[13]
instr[14] => extend:ext.instr[14]
instr[15] => extend:ext.instr[15]
instr[15] => regfile:rf.a1[0]
instr[16] => extend:ext.instr[16]
instr[16] => regfile:rf.a1[1]
instr[17] => extend:ext.instr[17]
instr[17] => regfile:rf.a1[2]
instr[18] => extend:ext.instr[18]
instr[18] => regfile:rf.a1[3]
instr[19] => extend:ext.instr[19]
instr[19] => regfile:rf.a1[4]
instr[20] => extend:ext.instr[20]
instr[20] => regfile:rf.a2[0]
instr[21] => extend:ext.instr[21]
instr[21] => regfile:rf.a2[1]
instr[22] => extend:ext.instr[22]
instr[22] => regfile:rf.a2[2]
instr[23] => extend:ext.instr[23]
instr[23] => regfile:rf.a2[3]
instr[24] => extend:ext.instr[24]
instr[24] => regfile:rf.a2[4]
instr[25] => extend:ext.instr[25]
instr[26] => extend:ext.instr[26]
instr[27] => extend:ext.instr[27]
instr[28] => extend:ext.instr[28]
instr[29] => extend:ext.instr[29]
instr[30] => extend:ext.instr[30]
instr[31] => extend:ext.instr[31]
readdata[0] => mux3:resultmux.d1[0]
readdata[1] => mux3:resultmux.d1[1]
readdata[2] => mux3:resultmux.d1[2]
readdata[3] => mux3:resultmux.d1[3]
readdata[4] => mux3:resultmux.d1[4]
readdata[5] => mux3:resultmux.d1[5]
readdata[6] => mux3:resultmux.d1[6]
readdata[7] => mux3:resultmux.d1[7]
readdata[8] => mux3:resultmux.d1[8]
readdata[9] => mux3:resultmux.d1[9]
readdata[10] => mux3:resultmux.d1[10]
readdata[11] => mux3:resultmux.d1[11]
readdata[12] => mux3:resultmux.d1[12]
readdata[13] => mux3:resultmux.d1[13]
readdata[14] => mux3:resultmux.d1[14]
readdata[15] => mux3:resultmux.d1[15]
readdata[16] => mux3:resultmux.d1[16]
readdata[17] => mux3:resultmux.d1[17]
readdata[18] => mux3:resultmux.d1[18]
readdata[19] => mux3:resultmux.d1[19]
readdata[20] => mux3:resultmux.d1[20]
readdata[21] => mux3:resultmux.d1[21]
readdata[22] => mux3:resultmux.d1[22]
readdata[23] => mux3:resultmux.d1[23]
readdata[24] => mux3:resultmux.d1[24]
readdata[25] => mux3:resultmux.d1[25]
readdata[26] => mux3:resultmux.d1[26]
readdata[27] => mux3:resultmux.d1[27]
readdata[28] => mux3:resultmux.d1[28]
readdata[29] => mux3:resultmux.d1[29]
readdata[30] => mux3:resultmux.d1[30]
readdata[31] => mux3:resultmux.d1[31]
aluresult[0] <= alu:alunit.result[0]
aluresult[1] <= alu:alunit.result[1]
aluresult[2] <= alu:alunit.result[2]
aluresult[3] <= alu:alunit.result[3]
aluresult[4] <= alu:alunit.result[4]
aluresult[5] <= alu:alunit.result[5]
aluresult[6] <= alu:alunit.result[6]
aluresult[7] <= alu:alunit.result[7]
aluresult[8] <= alu:alunit.result[8]
aluresult[9] <= alu:alunit.result[9]
aluresult[10] <= alu:alunit.result[10]
aluresult[11] <= alu:alunit.result[11]
aluresult[12] <= alu:alunit.result[12]
aluresult[13] <= alu:alunit.result[13]
aluresult[14] <= alu:alunit.result[14]
aluresult[15] <= alu:alunit.result[15]
aluresult[16] <= alu:alunit.result[16]
aluresult[17] <= alu:alunit.result[17]
aluresult[18] <= alu:alunit.result[18]
aluresult[19] <= alu:alunit.result[19]
aluresult[20] <= alu:alunit.result[20]
aluresult[21] <= alu:alunit.result[21]
aluresult[22] <= alu:alunit.result[22]
aluresult[23] <= alu:alunit.result[23]
aluresult[24] <= alu:alunit.result[24]
aluresult[25] <= alu:alunit.result[25]
aluresult[26] <= alu:alunit.result[26]
aluresult[27] <= alu:alunit.result[27]
aluresult[28] <= alu:alunit.result[28]
aluresult[29] <= alu:alunit.result[29]
aluresult[30] <= alu:alunit.result[30]
aluresult[31] <= alu:alunit.result[31]
pc[0] <= flopr:pcreg.q[0]
pc[1] <= flopr:pcreg.q[1]
pc[2] <= flopr:pcreg.q[2]
pc[3] <= flopr:pcreg.q[3]
pc[4] <= flopr:pcreg.q[4]
pc[5] <= flopr:pcreg.q[5]
pc[6] <= flopr:pcreg.q[6]
pc[7] <= flopr:pcreg.q[7]
pc[8] <= flopr:pcreg.q[8]
pc[9] <= flopr:pcreg.q[9]
pc[10] <= flopr:pcreg.q[10]
pc[11] <= flopr:pcreg.q[11]
pc[12] <= flopr:pcreg.q[12]
pc[13] <= flopr:pcreg.q[13]
pc[14] <= flopr:pcreg.q[14]
pc[15] <= flopr:pcreg.q[15]
pc[16] <= flopr:pcreg.q[16]
pc[17] <= flopr:pcreg.q[17]
pc[18] <= flopr:pcreg.q[18]
pc[19] <= flopr:pcreg.q[19]
pc[20] <= flopr:pcreg.q[20]
pc[21] <= flopr:pcreg.q[21]
pc[22] <= flopr:pcreg.q[22]
pc[23] <= flopr:pcreg.q[23]
pc[24] <= flopr:pcreg.q[24]
pc[25] <= flopr:pcreg.q[25]
pc[26] <= flopr:pcreg.q[26]
pc[27] <= flopr:pcreg.q[27]
pc[28] <= flopr:pcreg.q[28]
pc[29] <= flopr:pcreg.q[29]
pc[30] <= flopr:pcreg.q[30]
pc[31] <= flopr:pcreg.q[31]
writedata[0] <= regfile:rf.rd2[0]
writedata[1] <= regfile:rf.rd2[1]
writedata[2] <= regfile:rf.rd2[2]
writedata[3] <= regfile:rf.rd2[3]
writedata[4] <= regfile:rf.rd2[4]
writedata[5] <= regfile:rf.rd2[5]
writedata[6] <= regfile:rf.rd2[6]
writedata[7] <= regfile:rf.rd2[7]
writedata[8] <= regfile:rf.rd2[8]
writedata[9] <= regfile:rf.rd2[9]
writedata[10] <= regfile:rf.rd2[10]
writedata[11] <= regfile:rf.rd2[11]
writedata[12] <= regfile:rf.rd2[12]
writedata[13] <= regfile:rf.rd2[13]
writedata[14] <= regfile:rf.rd2[14]
writedata[15] <= regfile:rf.rd2[15]
writedata[16] <= regfile:rf.rd2[16]
writedata[17] <= regfile:rf.rd2[17]
writedata[18] <= regfile:rf.rd2[18]
writedata[19] <= regfile:rf.rd2[19]
writedata[20] <= regfile:rf.rd2[20]
writedata[21] <= regfile:rf.rd2[21]
writedata[22] <= regfile:rf.rd2[22]
writedata[23] <= regfile:rf.rd2[23]
writedata[24] <= regfile:rf.rd2[24]
writedata[25] <= regfile:rf.rd2[25]
writedata[26] <= regfile:rf.rd2[26]
writedata[27] <= regfile:rf.rd2[27]
writedata[28] <= regfile:rf.rd2[28]
writedata[29] <= regfile:rf.rd2[29]
writedata[30] <= regfile:rf.rd2[30]
writedata[31] <= regfile:rf.rd2[31]
zero <= alu:alunit.zero


|riscvsingle|datapath:dp|flopr:pcreg
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR


|riscvsingle|datapath:dp|adder:pcadd4
a[0] => LPM_ADD_SUB:adder_inst.DATAA[0]
a[1] => LPM_ADD_SUB:adder_inst.DATAA[1]
a[2] => LPM_ADD_SUB:adder_inst.DATAA[2]
a[3] => LPM_ADD_SUB:adder_inst.DATAA[3]
a[4] => LPM_ADD_SUB:adder_inst.DATAA[4]
a[5] => LPM_ADD_SUB:adder_inst.DATAA[5]
a[6] => LPM_ADD_SUB:adder_inst.DATAA[6]
a[7] => LPM_ADD_SUB:adder_inst.DATAA[7]
a[8] => LPM_ADD_SUB:adder_inst.DATAA[8]
a[9] => LPM_ADD_SUB:adder_inst.DATAA[9]
a[10] => LPM_ADD_SUB:adder_inst.DATAA[10]
a[11] => LPM_ADD_SUB:adder_inst.DATAA[11]
a[12] => LPM_ADD_SUB:adder_inst.DATAA[12]
a[13] => LPM_ADD_SUB:adder_inst.DATAA[13]
a[14] => LPM_ADD_SUB:adder_inst.DATAA[14]
a[15] => LPM_ADD_SUB:adder_inst.DATAA[15]
a[16] => LPM_ADD_SUB:adder_inst.DATAA[16]
a[17] => LPM_ADD_SUB:adder_inst.DATAA[17]
a[18] => LPM_ADD_SUB:adder_inst.DATAA[18]
a[19] => LPM_ADD_SUB:adder_inst.DATAA[19]
a[20] => LPM_ADD_SUB:adder_inst.DATAA[20]
a[21] => LPM_ADD_SUB:adder_inst.DATAA[21]
a[22] => LPM_ADD_SUB:adder_inst.DATAA[22]
a[23] => LPM_ADD_SUB:adder_inst.DATAA[23]
a[24] => LPM_ADD_SUB:adder_inst.DATAA[24]
a[25] => LPM_ADD_SUB:adder_inst.DATAA[25]
a[26] => LPM_ADD_SUB:adder_inst.DATAA[26]
a[27] => LPM_ADD_SUB:adder_inst.DATAA[27]
a[28] => LPM_ADD_SUB:adder_inst.DATAA[28]
a[29] => LPM_ADD_SUB:adder_inst.DATAA[29]
a[30] => LPM_ADD_SUB:adder_inst.DATAA[30]
a[31] => LPM_ADD_SUB:adder_inst.DATAA[31]
b[0] => LPM_ADD_SUB:adder_inst.DATAB[0]
b[1] => LPM_ADD_SUB:adder_inst.DATAB[1]
b[2] => LPM_ADD_SUB:adder_inst.DATAB[2]
b[3] => LPM_ADD_SUB:adder_inst.DATAB[3]
b[4] => LPM_ADD_SUB:adder_inst.DATAB[4]
b[5] => LPM_ADD_SUB:adder_inst.DATAB[5]
b[6] => LPM_ADD_SUB:adder_inst.DATAB[6]
b[7] => LPM_ADD_SUB:adder_inst.DATAB[7]
b[8] => LPM_ADD_SUB:adder_inst.DATAB[8]
b[9] => LPM_ADD_SUB:adder_inst.DATAB[9]
b[10] => LPM_ADD_SUB:adder_inst.DATAB[10]
b[11] => LPM_ADD_SUB:adder_inst.DATAB[11]
b[12] => LPM_ADD_SUB:adder_inst.DATAB[12]
b[13] => LPM_ADD_SUB:adder_inst.DATAB[13]
b[14] => LPM_ADD_SUB:adder_inst.DATAB[14]
b[15] => LPM_ADD_SUB:adder_inst.DATAB[15]
b[16] => LPM_ADD_SUB:adder_inst.DATAB[16]
b[17] => LPM_ADD_SUB:adder_inst.DATAB[17]
b[18] => LPM_ADD_SUB:adder_inst.DATAB[18]
b[19] => LPM_ADD_SUB:adder_inst.DATAB[19]
b[20] => LPM_ADD_SUB:adder_inst.DATAB[20]
b[21] => LPM_ADD_SUB:adder_inst.DATAB[21]
b[22] => LPM_ADD_SUB:adder_inst.DATAB[22]
b[23] => LPM_ADD_SUB:adder_inst.DATAB[23]
b[24] => LPM_ADD_SUB:adder_inst.DATAB[24]
b[25] => LPM_ADD_SUB:adder_inst.DATAB[25]
b[26] => LPM_ADD_SUB:adder_inst.DATAB[26]
b[27] => LPM_ADD_SUB:adder_inst.DATAB[27]
b[28] => LPM_ADD_SUB:adder_inst.DATAB[28]
b[29] => LPM_ADD_SUB:adder_inst.DATAB[29]
b[30] => LPM_ADD_SUB:adder_inst.DATAB[30]
b[31] => LPM_ADD_SUB:adder_inst.DATAB[31]
c_in => LPM_ADD_SUB:adder_inst.CIN
y[0] <= LPM_ADD_SUB:adder_inst.RESULT[0]
y[1] <= LPM_ADD_SUB:adder_inst.RESULT[1]
y[2] <= LPM_ADD_SUB:adder_inst.RESULT[2]
y[3] <= LPM_ADD_SUB:adder_inst.RESULT[3]
y[4] <= LPM_ADD_SUB:adder_inst.RESULT[4]
y[5] <= LPM_ADD_SUB:adder_inst.RESULT[5]
y[6] <= LPM_ADD_SUB:adder_inst.RESULT[6]
y[7] <= LPM_ADD_SUB:adder_inst.RESULT[7]
y[8] <= LPM_ADD_SUB:adder_inst.RESULT[8]
y[9] <= LPM_ADD_SUB:adder_inst.RESULT[9]
y[10] <= LPM_ADD_SUB:adder_inst.RESULT[10]
y[11] <= LPM_ADD_SUB:adder_inst.RESULT[11]
y[12] <= LPM_ADD_SUB:adder_inst.RESULT[12]
y[13] <= LPM_ADD_SUB:adder_inst.RESULT[13]
y[14] <= LPM_ADD_SUB:adder_inst.RESULT[14]
y[15] <= LPM_ADD_SUB:adder_inst.RESULT[15]
y[16] <= LPM_ADD_SUB:adder_inst.RESULT[16]
y[17] <= LPM_ADD_SUB:adder_inst.RESULT[17]
y[18] <= LPM_ADD_SUB:adder_inst.RESULT[18]
y[19] <= LPM_ADD_SUB:adder_inst.RESULT[19]
y[20] <= LPM_ADD_SUB:adder_inst.RESULT[20]
y[21] <= LPM_ADD_SUB:adder_inst.RESULT[21]
y[22] <= LPM_ADD_SUB:adder_inst.RESULT[22]
y[23] <= LPM_ADD_SUB:adder_inst.RESULT[23]
y[24] <= LPM_ADD_SUB:adder_inst.RESULT[24]
y[25] <= LPM_ADD_SUB:adder_inst.RESULT[25]
y[26] <= LPM_ADD_SUB:adder_inst.RESULT[26]
y[27] <= LPM_ADD_SUB:adder_inst.RESULT[27]
y[28] <= LPM_ADD_SUB:adder_inst.RESULT[28]
y[29] <= LPM_ADD_SUB:adder_inst.RESULT[29]
y[30] <= LPM_ADD_SUB:adder_inst.RESULT[30]
y[31] <= LPM_ADD_SUB:adder_inst.RESULT[31]
c_out <= LPM_ADD_SUB:adder_inst.COUT


|riscvsingle|datapath:dp|adder:pcadd4|LPM_ADD_SUB:adder_inst
dataa[0] => add_sub_bhg:auto_generated.dataa[0]
dataa[1] => add_sub_bhg:auto_generated.dataa[1]
dataa[2] => add_sub_bhg:auto_generated.dataa[2]
dataa[3] => add_sub_bhg:auto_generated.dataa[3]
dataa[4] => add_sub_bhg:auto_generated.dataa[4]
dataa[5] => add_sub_bhg:auto_generated.dataa[5]
dataa[6] => add_sub_bhg:auto_generated.dataa[6]
dataa[7] => add_sub_bhg:auto_generated.dataa[7]
dataa[8] => add_sub_bhg:auto_generated.dataa[8]
dataa[9] => add_sub_bhg:auto_generated.dataa[9]
dataa[10] => add_sub_bhg:auto_generated.dataa[10]
dataa[11] => add_sub_bhg:auto_generated.dataa[11]
dataa[12] => add_sub_bhg:auto_generated.dataa[12]
dataa[13] => add_sub_bhg:auto_generated.dataa[13]
dataa[14] => add_sub_bhg:auto_generated.dataa[14]
dataa[15] => add_sub_bhg:auto_generated.dataa[15]
dataa[16] => add_sub_bhg:auto_generated.dataa[16]
dataa[17] => add_sub_bhg:auto_generated.dataa[17]
dataa[18] => add_sub_bhg:auto_generated.dataa[18]
dataa[19] => add_sub_bhg:auto_generated.dataa[19]
dataa[20] => add_sub_bhg:auto_generated.dataa[20]
dataa[21] => add_sub_bhg:auto_generated.dataa[21]
dataa[22] => add_sub_bhg:auto_generated.dataa[22]
dataa[23] => add_sub_bhg:auto_generated.dataa[23]
dataa[24] => add_sub_bhg:auto_generated.dataa[24]
dataa[25] => add_sub_bhg:auto_generated.dataa[25]
dataa[26] => add_sub_bhg:auto_generated.dataa[26]
dataa[27] => add_sub_bhg:auto_generated.dataa[27]
dataa[28] => add_sub_bhg:auto_generated.dataa[28]
dataa[29] => add_sub_bhg:auto_generated.dataa[29]
dataa[30] => add_sub_bhg:auto_generated.dataa[30]
dataa[31] => add_sub_bhg:auto_generated.dataa[31]
datab[0] => add_sub_bhg:auto_generated.datab[0]
datab[1] => add_sub_bhg:auto_generated.datab[1]
datab[2] => add_sub_bhg:auto_generated.datab[2]
datab[3] => add_sub_bhg:auto_generated.datab[3]
datab[4] => add_sub_bhg:auto_generated.datab[4]
datab[5] => add_sub_bhg:auto_generated.datab[5]
datab[6] => add_sub_bhg:auto_generated.datab[6]
datab[7] => add_sub_bhg:auto_generated.datab[7]
datab[8] => add_sub_bhg:auto_generated.datab[8]
datab[9] => add_sub_bhg:auto_generated.datab[9]
datab[10] => add_sub_bhg:auto_generated.datab[10]
datab[11] => add_sub_bhg:auto_generated.datab[11]
datab[12] => add_sub_bhg:auto_generated.datab[12]
datab[13] => add_sub_bhg:auto_generated.datab[13]
datab[14] => add_sub_bhg:auto_generated.datab[14]
datab[15] => add_sub_bhg:auto_generated.datab[15]
datab[16] => add_sub_bhg:auto_generated.datab[16]
datab[17] => add_sub_bhg:auto_generated.datab[17]
datab[18] => add_sub_bhg:auto_generated.datab[18]
datab[19] => add_sub_bhg:auto_generated.datab[19]
datab[20] => add_sub_bhg:auto_generated.datab[20]
datab[21] => add_sub_bhg:auto_generated.datab[21]
datab[22] => add_sub_bhg:auto_generated.datab[22]
datab[23] => add_sub_bhg:auto_generated.datab[23]
datab[24] => add_sub_bhg:auto_generated.datab[24]
datab[25] => add_sub_bhg:auto_generated.datab[25]
datab[26] => add_sub_bhg:auto_generated.datab[26]
datab[27] => add_sub_bhg:auto_generated.datab[27]
datab[28] => add_sub_bhg:auto_generated.datab[28]
datab[29] => add_sub_bhg:auto_generated.datab[29]
datab[30] => add_sub_bhg:auto_generated.datab[30]
datab[31] => add_sub_bhg:auto_generated.datab[31]
cin => add_sub_bhg:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_bhg:auto_generated.result[0]
result[1] <= add_sub_bhg:auto_generated.result[1]
result[2] <= add_sub_bhg:auto_generated.result[2]
result[3] <= add_sub_bhg:auto_generated.result[3]
result[4] <= add_sub_bhg:auto_generated.result[4]
result[5] <= add_sub_bhg:auto_generated.result[5]
result[6] <= add_sub_bhg:auto_generated.result[6]
result[7] <= add_sub_bhg:auto_generated.result[7]
result[8] <= add_sub_bhg:auto_generated.result[8]
result[9] <= add_sub_bhg:auto_generated.result[9]
result[10] <= add_sub_bhg:auto_generated.result[10]
result[11] <= add_sub_bhg:auto_generated.result[11]
result[12] <= add_sub_bhg:auto_generated.result[12]
result[13] <= add_sub_bhg:auto_generated.result[13]
result[14] <= add_sub_bhg:auto_generated.result[14]
result[15] <= add_sub_bhg:auto_generated.result[15]
result[16] <= add_sub_bhg:auto_generated.result[16]
result[17] <= add_sub_bhg:auto_generated.result[17]
result[18] <= add_sub_bhg:auto_generated.result[18]
result[19] <= add_sub_bhg:auto_generated.result[19]
result[20] <= add_sub_bhg:auto_generated.result[20]
result[21] <= add_sub_bhg:auto_generated.result[21]
result[22] <= add_sub_bhg:auto_generated.result[22]
result[23] <= add_sub_bhg:auto_generated.result[23]
result[24] <= add_sub_bhg:auto_generated.result[24]
result[25] <= add_sub_bhg:auto_generated.result[25]
result[26] <= add_sub_bhg:auto_generated.result[26]
result[27] <= add_sub_bhg:auto_generated.result[27]
result[28] <= add_sub_bhg:auto_generated.result[28]
result[29] <= add_sub_bhg:auto_generated.result[29]
result[30] <= add_sub_bhg:auto_generated.result[30]
result[31] <= add_sub_bhg:auto_generated.result[31]
cout <= add_sub_bhg:auto_generated.cout
overflow <= <GND>


|riscvsingle|datapath:dp|adder:pcadd4|LPM_ADD_SUB:adder_inst|add_sub_bhg:auto_generated
cin => op_1.IN66
cin => op_1.IN67
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
datab[0] => op_1.IN65
datab[1] => op_1.IN63
datab[2] => op_1.IN61
datab[3] => op_1.IN59
datab[4] => op_1.IN57
datab[5] => op_1.IN55
datab[6] => op_1.IN53
datab[7] => op_1.IN51
datab[8] => op_1.IN49
datab[9] => op_1.IN47
datab[10] => op_1.IN45
datab[11] => op_1.IN43
datab[12] => op_1.IN41
datab[13] => op_1.IN39
datab[14] => op_1.IN37
datab[15] => op_1.IN35
datab[16] => op_1.IN33
datab[17] => op_1.IN31
datab[18] => op_1.IN29
datab[19] => op_1.IN27
datab[20] => op_1.IN25
datab[21] => op_1.IN23
datab[22] => op_1.IN21
datab[23] => op_1.IN19
datab[24] => op_1.IN17
datab[25] => op_1.IN15
datab[26] => op_1.IN13
datab[27] => op_1.IN11
datab[28] => op_1.IN9
datab[29] => op_1.IN7
datab[30] => op_1.IN5
datab[31] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|adder:pcaddbranch
a[0] => LPM_ADD_SUB:adder_inst.DATAA[0]
a[1] => LPM_ADD_SUB:adder_inst.DATAA[1]
a[2] => LPM_ADD_SUB:adder_inst.DATAA[2]
a[3] => LPM_ADD_SUB:adder_inst.DATAA[3]
a[4] => LPM_ADD_SUB:adder_inst.DATAA[4]
a[5] => LPM_ADD_SUB:adder_inst.DATAA[5]
a[6] => LPM_ADD_SUB:adder_inst.DATAA[6]
a[7] => LPM_ADD_SUB:adder_inst.DATAA[7]
a[8] => LPM_ADD_SUB:adder_inst.DATAA[8]
a[9] => LPM_ADD_SUB:adder_inst.DATAA[9]
a[10] => LPM_ADD_SUB:adder_inst.DATAA[10]
a[11] => LPM_ADD_SUB:adder_inst.DATAA[11]
a[12] => LPM_ADD_SUB:adder_inst.DATAA[12]
a[13] => LPM_ADD_SUB:adder_inst.DATAA[13]
a[14] => LPM_ADD_SUB:adder_inst.DATAA[14]
a[15] => LPM_ADD_SUB:adder_inst.DATAA[15]
a[16] => LPM_ADD_SUB:adder_inst.DATAA[16]
a[17] => LPM_ADD_SUB:adder_inst.DATAA[17]
a[18] => LPM_ADD_SUB:adder_inst.DATAA[18]
a[19] => LPM_ADD_SUB:adder_inst.DATAA[19]
a[20] => LPM_ADD_SUB:adder_inst.DATAA[20]
a[21] => LPM_ADD_SUB:adder_inst.DATAA[21]
a[22] => LPM_ADD_SUB:adder_inst.DATAA[22]
a[23] => LPM_ADD_SUB:adder_inst.DATAA[23]
a[24] => LPM_ADD_SUB:adder_inst.DATAA[24]
a[25] => LPM_ADD_SUB:adder_inst.DATAA[25]
a[26] => LPM_ADD_SUB:adder_inst.DATAA[26]
a[27] => LPM_ADD_SUB:adder_inst.DATAA[27]
a[28] => LPM_ADD_SUB:adder_inst.DATAA[28]
a[29] => LPM_ADD_SUB:adder_inst.DATAA[29]
a[30] => LPM_ADD_SUB:adder_inst.DATAA[30]
a[31] => LPM_ADD_SUB:adder_inst.DATAA[31]
b[0] => LPM_ADD_SUB:adder_inst.DATAB[0]
b[1] => LPM_ADD_SUB:adder_inst.DATAB[1]
b[2] => LPM_ADD_SUB:adder_inst.DATAB[2]
b[3] => LPM_ADD_SUB:adder_inst.DATAB[3]
b[4] => LPM_ADD_SUB:adder_inst.DATAB[4]
b[5] => LPM_ADD_SUB:adder_inst.DATAB[5]
b[6] => LPM_ADD_SUB:adder_inst.DATAB[6]
b[7] => LPM_ADD_SUB:adder_inst.DATAB[7]
b[8] => LPM_ADD_SUB:adder_inst.DATAB[8]
b[9] => LPM_ADD_SUB:adder_inst.DATAB[9]
b[10] => LPM_ADD_SUB:adder_inst.DATAB[10]
b[11] => LPM_ADD_SUB:adder_inst.DATAB[11]
b[12] => LPM_ADD_SUB:adder_inst.DATAB[12]
b[13] => LPM_ADD_SUB:adder_inst.DATAB[13]
b[14] => LPM_ADD_SUB:adder_inst.DATAB[14]
b[15] => LPM_ADD_SUB:adder_inst.DATAB[15]
b[16] => LPM_ADD_SUB:adder_inst.DATAB[16]
b[17] => LPM_ADD_SUB:adder_inst.DATAB[17]
b[18] => LPM_ADD_SUB:adder_inst.DATAB[18]
b[19] => LPM_ADD_SUB:adder_inst.DATAB[19]
b[20] => LPM_ADD_SUB:adder_inst.DATAB[20]
b[21] => LPM_ADD_SUB:adder_inst.DATAB[21]
b[22] => LPM_ADD_SUB:adder_inst.DATAB[22]
b[23] => LPM_ADD_SUB:adder_inst.DATAB[23]
b[24] => LPM_ADD_SUB:adder_inst.DATAB[24]
b[25] => LPM_ADD_SUB:adder_inst.DATAB[25]
b[26] => LPM_ADD_SUB:adder_inst.DATAB[26]
b[27] => LPM_ADD_SUB:adder_inst.DATAB[27]
b[28] => LPM_ADD_SUB:adder_inst.DATAB[28]
b[29] => LPM_ADD_SUB:adder_inst.DATAB[29]
b[30] => LPM_ADD_SUB:adder_inst.DATAB[30]
b[31] => LPM_ADD_SUB:adder_inst.DATAB[31]
c_in => LPM_ADD_SUB:adder_inst.CIN
y[0] <= LPM_ADD_SUB:adder_inst.RESULT[0]
y[1] <= LPM_ADD_SUB:adder_inst.RESULT[1]
y[2] <= LPM_ADD_SUB:adder_inst.RESULT[2]
y[3] <= LPM_ADD_SUB:adder_inst.RESULT[3]
y[4] <= LPM_ADD_SUB:adder_inst.RESULT[4]
y[5] <= LPM_ADD_SUB:adder_inst.RESULT[5]
y[6] <= LPM_ADD_SUB:adder_inst.RESULT[6]
y[7] <= LPM_ADD_SUB:adder_inst.RESULT[7]
y[8] <= LPM_ADD_SUB:adder_inst.RESULT[8]
y[9] <= LPM_ADD_SUB:adder_inst.RESULT[9]
y[10] <= LPM_ADD_SUB:adder_inst.RESULT[10]
y[11] <= LPM_ADD_SUB:adder_inst.RESULT[11]
y[12] <= LPM_ADD_SUB:adder_inst.RESULT[12]
y[13] <= LPM_ADD_SUB:adder_inst.RESULT[13]
y[14] <= LPM_ADD_SUB:adder_inst.RESULT[14]
y[15] <= LPM_ADD_SUB:adder_inst.RESULT[15]
y[16] <= LPM_ADD_SUB:adder_inst.RESULT[16]
y[17] <= LPM_ADD_SUB:adder_inst.RESULT[17]
y[18] <= LPM_ADD_SUB:adder_inst.RESULT[18]
y[19] <= LPM_ADD_SUB:adder_inst.RESULT[19]
y[20] <= LPM_ADD_SUB:adder_inst.RESULT[20]
y[21] <= LPM_ADD_SUB:adder_inst.RESULT[21]
y[22] <= LPM_ADD_SUB:adder_inst.RESULT[22]
y[23] <= LPM_ADD_SUB:adder_inst.RESULT[23]
y[24] <= LPM_ADD_SUB:adder_inst.RESULT[24]
y[25] <= LPM_ADD_SUB:adder_inst.RESULT[25]
y[26] <= LPM_ADD_SUB:adder_inst.RESULT[26]
y[27] <= LPM_ADD_SUB:adder_inst.RESULT[27]
y[28] <= LPM_ADD_SUB:adder_inst.RESULT[28]
y[29] <= LPM_ADD_SUB:adder_inst.RESULT[29]
y[30] <= LPM_ADD_SUB:adder_inst.RESULT[30]
y[31] <= LPM_ADD_SUB:adder_inst.RESULT[31]
c_out <= LPM_ADD_SUB:adder_inst.COUT


|riscvsingle|datapath:dp|adder:pcaddbranch|LPM_ADD_SUB:adder_inst
dataa[0] => add_sub_bhg:auto_generated.dataa[0]
dataa[1] => add_sub_bhg:auto_generated.dataa[1]
dataa[2] => add_sub_bhg:auto_generated.dataa[2]
dataa[3] => add_sub_bhg:auto_generated.dataa[3]
dataa[4] => add_sub_bhg:auto_generated.dataa[4]
dataa[5] => add_sub_bhg:auto_generated.dataa[5]
dataa[6] => add_sub_bhg:auto_generated.dataa[6]
dataa[7] => add_sub_bhg:auto_generated.dataa[7]
dataa[8] => add_sub_bhg:auto_generated.dataa[8]
dataa[9] => add_sub_bhg:auto_generated.dataa[9]
dataa[10] => add_sub_bhg:auto_generated.dataa[10]
dataa[11] => add_sub_bhg:auto_generated.dataa[11]
dataa[12] => add_sub_bhg:auto_generated.dataa[12]
dataa[13] => add_sub_bhg:auto_generated.dataa[13]
dataa[14] => add_sub_bhg:auto_generated.dataa[14]
dataa[15] => add_sub_bhg:auto_generated.dataa[15]
dataa[16] => add_sub_bhg:auto_generated.dataa[16]
dataa[17] => add_sub_bhg:auto_generated.dataa[17]
dataa[18] => add_sub_bhg:auto_generated.dataa[18]
dataa[19] => add_sub_bhg:auto_generated.dataa[19]
dataa[20] => add_sub_bhg:auto_generated.dataa[20]
dataa[21] => add_sub_bhg:auto_generated.dataa[21]
dataa[22] => add_sub_bhg:auto_generated.dataa[22]
dataa[23] => add_sub_bhg:auto_generated.dataa[23]
dataa[24] => add_sub_bhg:auto_generated.dataa[24]
dataa[25] => add_sub_bhg:auto_generated.dataa[25]
dataa[26] => add_sub_bhg:auto_generated.dataa[26]
dataa[27] => add_sub_bhg:auto_generated.dataa[27]
dataa[28] => add_sub_bhg:auto_generated.dataa[28]
dataa[29] => add_sub_bhg:auto_generated.dataa[29]
dataa[30] => add_sub_bhg:auto_generated.dataa[30]
dataa[31] => add_sub_bhg:auto_generated.dataa[31]
datab[0] => add_sub_bhg:auto_generated.datab[0]
datab[1] => add_sub_bhg:auto_generated.datab[1]
datab[2] => add_sub_bhg:auto_generated.datab[2]
datab[3] => add_sub_bhg:auto_generated.datab[3]
datab[4] => add_sub_bhg:auto_generated.datab[4]
datab[5] => add_sub_bhg:auto_generated.datab[5]
datab[6] => add_sub_bhg:auto_generated.datab[6]
datab[7] => add_sub_bhg:auto_generated.datab[7]
datab[8] => add_sub_bhg:auto_generated.datab[8]
datab[9] => add_sub_bhg:auto_generated.datab[9]
datab[10] => add_sub_bhg:auto_generated.datab[10]
datab[11] => add_sub_bhg:auto_generated.datab[11]
datab[12] => add_sub_bhg:auto_generated.datab[12]
datab[13] => add_sub_bhg:auto_generated.datab[13]
datab[14] => add_sub_bhg:auto_generated.datab[14]
datab[15] => add_sub_bhg:auto_generated.datab[15]
datab[16] => add_sub_bhg:auto_generated.datab[16]
datab[17] => add_sub_bhg:auto_generated.datab[17]
datab[18] => add_sub_bhg:auto_generated.datab[18]
datab[19] => add_sub_bhg:auto_generated.datab[19]
datab[20] => add_sub_bhg:auto_generated.datab[20]
datab[21] => add_sub_bhg:auto_generated.datab[21]
datab[22] => add_sub_bhg:auto_generated.datab[22]
datab[23] => add_sub_bhg:auto_generated.datab[23]
datab[24] => add_sub_bhg:auto_generated.datab[24]
datab[25] => add_sub_bhg:auto_generated.datab[25]
datab[26] => add_sub_bhg:auto_generated.datab[26]
datab[27] => add_sub_bhg:auto_generated.datab[27]
datab[28] => add_sub_bhg:auto_generated.datab[28]
datab[29] => add_sub_bhg:auto_generated.datab[29]
datab[30] => add_sub_bhg:auto_generated.datab[30]
datab[31] => add_sub_bhg:auto_generated.datab[31]
cin => add_sub_bhg:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_bhg:auto_generated.result[0]
result[1] <= add_sub_bhg:auto_generated.result[1]
result[2] <= add_sub_bhg:auto_generated.result[2]
result[3] <= add_sub_bhg:auto_generated.result[3]
result[4] <= add_sub_bhg:auto_generated.result[4]
result[5] <= add_sub_bhg:auto_generated.result[5]
result[6] <= add_sub_bhg:auto_generated.result[6]
result[7] <= add_sub_bhg:auto_generated.result[7]
result[8] <= add_sub_bhg:auto_generated.result[8]
result[9] <= add_sub_bhg:auto_generated.result[9]
result[10] <= add_sub_bhg:auto_generated.result[10]
result[11] <= add_sub_bhg:auto_generated.result[11]
result[12] <= add_sub_bhg:auto_generated.result[12]
result[13] <= add_sub_bhg:auto_generated.result[13]
result[14] <= add_sub_bhg:auto_generated.result[14]
result[15] <= add_sub_bhg:auto_generated.result[15]
result[16] <= add_sub_bhg:auto_generated.result[16]
result[17] <= add_sub_bhg:auto_generated.result[17]
result[18] <= add_sub_bhg:auto_generated.result[18]
result[19] <= add_sub_bhg:auto_generated.result[19]
result[20] <= add_sub_bhg:auto_generated.result[20]
result[21] <= add_sub_bhg:auto_generated.result[21]
result[22] <= add_sub_bhg:auto_generated.result[22]
result[23] <= add_sub_bhg:auto_generated.result[23]
result[24] <= add_sub_bhg:auto_generated.result[24]
result[25] <= add_sub_bhg:auto_generated.result[25]
result[26] <= add_sub_bhg:auto_generated.result[26]
result[27] <= add_sub_bhg:auto_generated.result[27]
result[28] <= add_sub_bhg:auto_generated.result[28]
result[29] <= add_sub_bhg:auto_generated.result[29]
result[30] <= add_sub_bhg:auto_generated.result[30]
result[31] <= add_sub_bhg:auto_generated.result[31]
cout <= add_sub_bhg:auto_generated.cout
overflow <= <GND>


|riscvsingle|datapath:dp|adder:pcaddbranch|LPM_ADD_SUB:adder_inst|add_sub_bhg:auto_generated
cin => op_1.IN66
cin => op_1.IN67
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
datab[0] => op_1.IN65
datab[1] => op_1.IN63
datab[2] => op_1.IN61
datab[3] => op_1.IN59
datab[4] => op_1.IN57
datab[5] => op_1.IN55
datab[6] => op_1.IN53
datab[7] => op_1.IN51
datab[8] => op_1.IN49
datab[9] => op_1.IN47
datab[10] => op_1.IN45
datab[11] => op_1.IN43
datab[12] => op_1.IN41
datab[13] => op_1.IN39
datab[14] => op_1.IN37
datab[15] => op_1.IN35
datab[16] => op_1.IN33
datab[17] => op_1.IN31
datab[18] => op_1.IN29
datab[19] => op_1.IN27
datab[20] => op_1.IN25
datab[21] => op_1.IN23
datab[22] => op_1.IN21
datab[23] => op_1.IN19
datab[24] => op_1.IN17
datab[25] => op_1.IN15
datab[26] => op_1.IN13
datab[27] => op_1.IN11
datab[28] => op_1.IN9
datab[29] => op_1.IN7
datab[30] => op_1.IN5
datab[31] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux2:pcmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|extend:ext
immsrc[0] => Mux0.IN1
immsrc[0] => Mux1.IN1
immsrc[0] => Mux2.IN1
immsrc[0] => Mux3.IN1
immsrc[0] => Mux4.IN1
immsrc[0] => Mux5.IN1
immsrc[0] => Mux6.IN1
immsrc[0] => Mux7.IN1
immsrc[0] => Mux8.IN1
immsrc[0] => Mux9.IN1
immsrc[0] => Mux10.IN1
immsrc[0] => Mux11.IN1
immsrc[0] => Mux12.IN1
immsrc[0] => Mux13.IN3
immsrc[1] => Mux0.IN0
immsrc[1] => Mux1.IN0
immsrc[1] => Mux2.IN0
immsrc[1] => Mux3.IN0
immsrc[1] => Mux4.IN0
immsrc[1] => Mux5.IN0
immsrc[1] => Mux6.IN0
immsrc[1] => Mux7.IN0
immsrc[1] => Mux8.IN0
immsrc[1] => Mux9.IN0
immsrc[1] => Mux10.IN0
immsrc[1] => Mux11.IN0
immsrc[1] => Mux12.IN0
immsrc[1] => Mux13.IN2
instr[7] => Mux8.IN5
instr[7] => Mux13.IN5
instr[8] => Mux12.IN4
instr[8] => Mux12.IN5
instr[9] => Mux11.IN4
instr[9] => Mux11.IN5
instr[10] => Mux10.IN4
instr[10] => Mux10.IN5
instr[11] => Mux9.IN4
instr[11] => Mux9.IN5
instr[12] => Mux7.IN5
instr[13] => Mux6.IN5
instr[14] => Mux5.IN5
instr[15] => Mux4.IN5
instr[16] => Mux3.IN5
instr[17] => Mux2.IN5
instr[18] => Mux1.IN5
instr[19] => Mux0.IN5
instr[20] => Mux8.IN4
instr[20] => Mux13.IN4
instr[21] => Mux12.IN2
instr[21] => Mux12.IN3
instr[22] => Mux11.IN2
instr[22] => Mux11.IN3
instr[23] => Mux10.IN2
instr[23] => Mux10.IN3
instr[24] => Mux9.IN2
instr[24] => Mux9.IN3
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => Mux0.IN2
instr[31] => Mux0.IN3
instr[31] => Mux0.IN4
instr[31] => Mux1.IN2
instr[31] => Mux1.IN3
instr[31] => Mux1.IN4
instr[31] => Mux2.IN2
instr[31] => Mux2.IN3
instr[31] => Mux2.IN4
instr[31] => Mux3.IN2
instr[31] => Mux3.IN3
instr[31] => Mux3.IN4
instr[31] => Mux4.IN2
instr[31] => Mux4.IN3
instr[31] => Mux4.IN4
instr[31] => Mux5.IN2
instr[31] => Mux5.IN3
instr[31] => Mux5.IN4
instr[31] => Mux6.IN2
instr[31] => Mux6.IN3
instr[31] => Mux6.IN4
instr[31] => Mux7.IN2
instr[31] => Mux7.IN3
instr[31] => Mux7.IN4
instr[31] => Mux8.IN2
instr[31] => Mux8.IN3
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immext[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|regfile:rf
clk => reg_data~37.CLK
clk => reg_data~0.CLK
clk => reg_data~1.CLK
clk => reg_data~2.CLK
clk => reg_data~3.CLK
clk => reg_data~4.CLK
clk => reg_data~5.CLK
clk => reg_data~6.CLK
clk => reg_data~7.CLK
clk => reg_data~8.CLK
clk => reg_data~9.CLK
clk => reg_data~10.CLK
clk => reg_data~11.CLK
clk => reg_data~12.CLK
clk => reg_data~13.CLK
clk => reg_data~14.CLK
clk => reg_data~15.CLK
clk => reg_data~16.CLK
clk => reg_data~17.CLK
clk => reg_data~18.CLK
clk => reg_data~19.CLK
clk => reg_data~20.CLK
clk => reg_data~21.CLK
clk => reg_data~22.CLK
clk => reg_data~23.CLK
clk => reg_data~24.CLK
clk => reg_data~25.CLK
clk => reg_data~26.CLK
clk => reg_data~27.CLK
clk => reg_data~28.CLK
clk => reg_data~29.CLK
clk => reg_data~30.CLK
clk => reg_data~31.CLK
clk => reg_data~32.CLK
clk => reg_data~33.CLK
clk => reg_data~34.CLK
clk => reg_data~35.CLK
clk => reg_data~36.CLK
clk => reg_data.CLK0
we => reg_data~37.DATAIN
we => reg_data.WE
a1[0] => reg_data.RADDR
a1[1] => reg_data.RADDR1
a1[2] => reg_data.RADDR2
a1[3] => reg_data.RADDR3
a1[4] => reg_data.RADDR4
a2[0] => reg_data.PORTBRADDR
a2[1] => reg_data.PORTBRADDR1
a2[2] => reg_data.PORTBRADDR2
a2[3] => reg_data.PORTBRADDR3
a2[4] => reg_data.PORTBRADDR4
a3[0] => reg_data~4.DATAIN
a3[0] => reg_data.WADDR
a3[1] => reg_data~3.DATAIN
a3[1] => reg_data.WADDR1
a3[2] => reg_data~2.DATAIN
a3[2] => reg_data.WADDR2
a3[3] => reg_data~1.DATAIN
a3[3] => reg_data.WADDR3
a3[4] => reg_data~0.DATAIN
a3[4] => reg_data.WADDR4
wd[0] => reg_data~36.DATAIN
wd[0] => reg_data.DATAIN
wd[1] => reg_data~35.DATAIN
wd[1] => reg_data.DATAIN1
wd[2] => reg_data~34.DATAIN
wd[2] => reg_data.DATAIN2
wd[3] => reg_data~33.DATAIN
wd[3] => reg_data.DATAIN3
wd[4] => reg_data~32.DATAIN
wd[4] => reg_data.DATAIN4
wd[5] => reg_data~31.DATAIN
wd[5] => reg_data.DATAIN5
wd[6] => reg_data~30.DATAIN
wd[6] => reg_data.DATAIN6
wd[7] => reg_data~29.DATAIN
wd[7] => reg_data.DATAIN7
wd[8] => reg_data~28.DATAIN
wd[8] => reg_data.DATAIN8
wd[9] => reg_data~27.DATAIN
wd[9] => reg_data.DATAIN9
wd[10] => reg_data~26.DATAIN
wd[10] => reg_data.DATAIN10
wd[11] => reg_data~25.DATAIN
wd[11] => reg_data.DATAIN11
wd[12] => reg_data~24.DATAIN
wd[12] => reg_data.DATAIN12
wd[13] => reg_data~23.DATAIN
wd[13] => reg_data.DATAIN13
wd[14] => reg_data~22.DATAIN
wd[14] => reg_data.DATAIN14
wd[15] => reg_data~21.DATAIN
wd[15] => reg_data.DATAIN15
wd[16] => reg_data~20.DATAIN
wd[16] => reg_data.DATAIN16
wd[17] => reg_data~19.DATAIN
wd[17] => reg_data.DATAIN17
wd[18] => reg_data~18.DATAIN
wd[18] => reg_data.DATAIN18
wd[19] => reg_data~17.DATAIN
wd[19] => reg_data.DATAIN19
wd[20] => reg_data~16.DATAIN
wd[20] => reg_data.DATAIN20
wd[21] => reg_data~15.DATAIN
wd[21] => reg_data.DATAIN21
wd[22] => reg_data~14.DATAIN
wd[22] => reg_data.DATAIN22
wd[23] => reg_data~13.DATAIN
wd[23] => reg_data.DATAIN23
wd[24] => reg_data~12.DATAIN
wd[24] => reg_data.DATAIN24
wd[25] => reg_data~11.DATAIN
wd[25] => reg_data.DATAIN25
wd[26] => reg_data~10.DATAIN
wd[26] => reg_data.DATAIN26
wd[27] => reg_data~9.DATAIN
wd[27] => reg_data.DATAIN27
wd[28] => reg_data~8.DATAIN
wd[28] => reg_data.DATAIN28
wd[29] => reg_data~7.DATAIN
wd[29] => reg_data.DATAIN29
wd[30] => reg_data~6.DATAIN
wd[30] => reg_data.DATAIN30
wd[31] => reg_data~5.DATAIN
wd[31] => reg_data.DATAIN31
rd1[0] <= reg_data.DATAOUT
rd1[1] <= reg_data.DATAOUT1
rd1[2] <= reg_data.DATAOUT2
rd1[3] <= reg_data.DATAOUT3
rd1[4] <= reg_data.DATAOUT4
rd1[5] <= reg_data.DATAOUT5
rd1[6] <= reg_data.DATAOUT6
rd1[7] <= reg_data.DATAOUT7
rd1[8] <= reg_data.DATAOUT8
rd1[9] <= reg_data.DATAOUT9
rd1[10] <= reg_data.DATAOUT10
rd1[11] <= reg_data.DATAOUT11
rd1[12] <= reg_data.DATAOUT12
rd1[13] <= reg_data.DATAOUT13
rd1[14] <= reg_data.DATAOUT14
rd1[15] <= reg_data.DATAOUT15
rd1[16] <= reg_data.DATAOUT16
rd1[17] <= reg_data.DATAOUT17
rd1[18] <= reg_data.DATAOUT18
rd1[19] <= reg_data.DATAOUT19
rd1[20] <= reg_data.DATAOUT20
rd1[21] <= reg_data.DATAOUT21
rd1[22] <= reg_data.DATAOUT22
rd1[23] <= reg_data.DATAOUT23
rd1[24] <= reg_data.DATAOUT24
rd1[25] <= reg_data.DATAOUT25
rd1[26] <= reg_data.DATAOUT26
rd1[27] <= reg_data.DATAOUT27
rd1[28] <= reg_data.DATAOUT28
rd1[29] <= reg_data.DATAOUT29
rd1[30] <= reg_data.DATAOUT30
rd1[31] <= reg_data.DATAOUT31
rd2[0] <= reg_data.PORTBDATAOUT
rd2[1] <= reg_data.PORTBDATAOUT1
rd2[2] <= reg_data.PORTBDATAOUT2
rd2[3] <= reg_data.PORTBDATAOUT3
rd2[4] <= reg_data.PORTBDATAOUT4
rd2[5] <= reg_data.PORTBDATAOUT5
rd2[6] <= reg_data.PORTBDATAOUT6
rd2[7] <= reg_data.PORTBDATAOUT7
rd2[8] <= reg_data.PORTBDATAOUT8
rd2[9] <= reg_data.PORTBDATAOUT9
rd2[10] <= reg_data.PORTBDATAOUT10
rd2[11] <= reg_data.PORTBDATAOUT11
rd2[12] <= reg_data.PORTBDATAOUT12
rd2[13] <= reg_data.PORTBDATAOUT13
rd2[14] <= reg_data.PORTBDATAOUT14
rd2[15] <= reg_data.PORTBDATAOUT15
rd2[16] <= reg_data.PORTBDATAOUT16
rd2[17] <= reg_data.PORTBDATAOUT17
rd2[18] <= reg_data.PORTBDATAOUT18
rd2[19] <= reg_data.PORTBDATAOUT19
rd2[20] <= reg_data.PORTBDATAOUT20
rd2[21] <= reg_data.PORTBDATAOUT21
rd2[22] <= reg_data.PORTBDATAOUT22
rd2[23] <= reg_data.PORTBDATAOUT23
rd2[24] <= reg_data.PORTBDATAOUT24
rd2[25] <= reg_data.PORTBDATAOUT25
rd2[26] <= reg_data.PORTBDATAOUT26
rd2[27] <= reg_data.PORTBDATAOUT27
rd2[28] <= reg_data.PORTBDATAOUT28
rd2[29] <= reg_data.PORTBDATAOUT29
rd2[30] <= reg_data.PORTBDATAOUT30
rd2[31] <= reg_data.PORTBDATAOUT31


|riscvsingle|datapath:dp|mux2:srcbmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|alu:alunit
a[0] => sum.IN0
a[0] => sub.IN0
a[0] => res.IN0
a[0] => res.IN0
a[1] => sum.IN0
a[1] => sub.IN0
a[1] => res.IN0
a[1] => res.IN0
a[2] => sum.IN0
a[2] => sub.IN0
a[2] => res.IN0
a[2] => res.IN0
a[3] => sum.IN0
a[3] => sub.IN0
a[3] => res.IN0
a[3] => res.IN0
a[4] => sum.IN0
a[4] => sub.IN0
a[4] => res.IN0
a[4] => res.IN0
a[5] => sum.IN0
a[5] => sub.IN0
a[5] => res.IN0
a[5] => res.IN0
a[6] => sum.IN0
a[6] => sub.IN0
a[6] => res.IN0
a[6] => res.IN0
a[7] => sum.IN0
a[7] => sub.IN0
a[7] => res.IN0
a[7] => res.IN0
a[8] => sum.IN0
a[8] => sub.IN0
a[8] => res.IN0
a[8] => res.IN0
a[9] => sum.IN0
a[9] => sub.IN0
a[9] => res.IN0
a[9] => res.IN0
a[10] => sum.IN0
a[10] => sub.IN0
a[10] => res.IN0
a[10] => res.IN0
a[11] => sum.IN0
a[11] => sub.IN0
a[11] => res.IN0
a[11] => res.IN0
a[12] => sum.IN0
a[12] => sub.IN0
a[12] => res.IN0
a[12] => res.IN0
a[13] => sum.IN0
a[13] => sub.IN0
a[13] => res.IN0
a[13] => res.IN0
a[14] => sum.IN0
a[14] => sub.IN0
a[14] => res.IN0
a[14] => res.IN0
a[15] => sum.IN0
a[15] => sub.IN0
a[15] => res.IN0
a[15] => res.IN0
a[16] => sum.IN0
a[16] => sub.IN0
a[16] => res.IN0
a[16] => res.IN0
a[17] => sum.IN0
a[17] => sub.IN0
a[17] => res.IN0
a[17] => res.IN0
a[18] => sum.IN0
a[18] => sub.IN0
a[18] => res.IN0
a[18] => res.IN0
a[19] => sum.IN0
a[19] => sub.IN0
a[19] => res.IN0
a[19] => res.IN0
a[20] => sum.IN0
a[20] => sub.IN0
a[20] => res.IN0
a[20] => res.IN0
a[21] => sum.IN0
a[21] => sub.IN0
a[21] => res.IN0
a[21] => res.IN0
a[22] => sum.IN0
a[22] => sub.IN0
a[22] => res.IN0
a[22] => res.IN0
a[23] => sum.IN0
a[23] => sub.IN0
a[23] => res.IN0
a[23] => res.IN0
a[24] => sum.IN0
a[24] => sub.IN0
a[24] => res.IN0
a[24] => res.IN0
a[25] => sum.IN0
a[25] => sub.IN0
a[25] => res.IN0
a[25] => res.IN0
a[26] => sum.IN0
a[26] => sub.IN0
a[26] => res.IN0
a[26] => res.IN0
a[27] => sum.IN0
a[27] => sub.IN0
a[27] => res.IN0
a[27] => res.IN0
a[28] => sum.IN0
a[28] => sub.IN0
a[28] => res.IN0
a[28] => res.IN0
a[29] => sum.IN0
a[29] => sub.IN0
a[29] => res.IN0
a[29] => res.IN0
a[30] => sum.IN0
a[30] => sub.IN0
a[30] => res.IN0
a[30] => res.IN0
a[31] => sum.IN0
a[31] => sub.IN0
a[31] => res.IN0
a[31] => res.IN0
b[0] => sum.IN1
b[0] => res.IN1
b[0] => res.IN1
b[0] => sub.IN1
b[1] => sum.IN1
b[1] => res.IN1
b[1] => res.IN1
b[1] => sub.IN1
b[2] => sum.IN1
b[2] => res.IN1
b[2] => res.IN1
b[2] => sub.IN1
b[3] => sum.IN1
b[3] => res.IN1
b[3] => res.IN1
b[3] => sub.IN1
b[4] => sum.IN1
b[4] => res.IN1
b[4] => res.IN1
b[4] => sub.IN1
b[5] => sum.IN1
b[5] => res.IN1
b[5] => res.IN1
b[5] => sub.IN1
b[6] => sum.IN1
b[6] => res.IN1
b[6] => res.IN1
b[6] => sub.IN1
b[7] => sum.IN1
b[7] => res.IN1
b[7] => res.IN1
b[7] => sub.IN1
b[8] => sum.IN1
b[8] => res.IN1
b[8] => res.IN1
b[8] => sub.IN1
b[9] => sum.IN1
b[9] => res.IN1
b[9] => res.IN1
b[9] => sub.IN1
b[10] => sum.IN1
b[10] => res.IN1
b[10] => res.IN1
b[10] => sub.IN1
b[11] => sum.IN1
b[11] => res.IN1
b[11] => res.IN1
b[11] => sub.IN1
b[12] => sum.IN1
b[12] => res.IN1
b[12] => res.IN1
b[12] => sub.IN1
b[13] => sum.IN1
b[13] => res.IN1
b[13] => res.IN1
b[13] => sub.IN1
b[14] => sum.IN1
b[14] => res.IN1
b[14] => res.IN1
b[14] => sub.IN1
b[15] => sum.IN1
b[15] => res.IN1
b[15] => res.IN1
b[15] => sub.IN1
b[16] => sum.IN1
b[16] => res.IN1
b[16] => res.IN1
b[16] => sub.IN1
b[17] => sum.IN1
b[17] => res.IN1
b[17] => res.IN1
b[17] => sub.IN1
b[18] => sum.IN1
b[18] => res.IN1
b[18] => res.IN1
b[18] => sub.IN1
b[19] => sum.IN1
b[19] => res.IN1
b[19] => res.IN1
b[19] => sub.IN1
b[20] => sum.IN1
b[20] => res.IN1
b[20] => res.IN1
b[20] => sub.IN1
b[21] => sum.IN1
b[21] => res.IN1
b[21] => res.IN1
b[21] => sub.IN1
b[22] => sum.IN1
b[22] => res.IN1
b[22] => res.IN1
b[22] => sub.IN1
b[23] => sum.IN1
b[23] => res.IN1
b[23] => res.IN1
b[23] => sub.IN1
b[24] => sum.IN1
b[24] => res.IN1
b[24] => res.IN1
b[24] => sub.IN1
b[25] => sum.IN1
b[25] => res.IN1
b[25] => res.IN1
b[25] => sub.IN1
b[26] => sum.IN1
b[26] => res.IN1
b[26] => res.IN1
b[26] => sub.IN1
b[27] => sum.IN1
b[27] => res.IN1
b[27] => res.IN1
b[27] => sub.IN1
b[28] => sum.IN1
b[28] => res.IN1
b[28] => res.IN1
b[28] => sub.IN1
b[29] => sum.IN1
b[29] => res.IN1
b[29] => res.IN1
b[29] => sub.IN1
b[30] => sum.IN1
b[30] => res.IN1
b[30] => res.IN1
b[30] => sub.IN1
b[31] => sum.IN1
b[31] => res.IN1
b[31] => res.IN1
b[31] => sub.IN1
alucontrol[0] => Mux0.IN10
alucontrol[0] => Mux1.IN10
alucontrol[0] => Mux2.IN10
alucontrol[0] => Mux3.IN10
alucontrol[0] => Mux4.IN10
alucontrol[0] => Mux5.IN10
alucontrol[0] => Mux6.IN10
alucontrol[0] => Mux7.IN10
alucontrol[0] => Mux8.IN10
alucontrol[0] => Mux9.IN10
alucontrol[0] => Mux10.IN10
alucontrol[0] => Mux11.IN10
alucontrol[0] => Mux12.IN10
alucontrol[0] => Mux13.IN10
alucontrol[0] => Mux14.IN10
alucontrol[0] => Mux15.IN10
alucontrol[0] => Mux16.IN10
alucontrol[0] => Mux17.IN10
alucontrol[0] => Mux18.IN10
alucontrol[0] => Mux19.IN10
alucontrol[0] => Mux20.IN10
alucontrol[0] => Mux21.IN10
alucontrol[0] => Mux22.IN10
alucontrol[0] => Mux23.IN10
alucontrol[0] => Mux24.IN10
alucontrol[0] => Mux25.IN10
alucontrol[0] => Mux26.IN10
alucontrol[0] => Mux27.IN10
alucontrol[0] => Mux28.IN10
alucontrol[0] => Mux29.IN10
alucontrol[0] => Mux30.IN10
alucontrol[0] => Mux31.IN10
alucontrol[1] => Mux0.IN9
alucontrol[1] => Mux1.IN9
alucontrol[1] => Mux2.IN9
alucontrol[1] => Mux3.IN9
alucontrol[1] => Mux4.IN9
alucontrol[1] => Mux5.IN9
alucontrol[1] => Mux6.IN9
alucontrol[1] => Mux7.IN9
alucontrol[1] => Mux8.IN9
alucontrol[1] => Mux9.IN9
alucontrol[1] => Mux10.IN9
alucontrol[1] => Mux11.IN9
alucontrol[1] => Mux12.IN9
alucontrol[1] => Mux13.IN9
alucontrol[1] => Mux14.IN9
alucontrol[1] => Mux15.IN9
alucontrol[1] => Mux16.IN9
alucontrol[1] => Mux17.IN9
alucontrol[1] => Mux18.IN9
alucontrol[1] => Mux19.IN9
alucontrol[1] => Mux20.IN9
alucontrol[1] => Mux21.IN9
alucontrol[1] => Mux22.IN9
alucontrol[1] => Mux23.IN9
alucontrol[1] => Mux24.IN9
alucontrol[1] => Mux25.IN9
alucontrol[1] => Mux26.IN9
alucontrol[1] => Mux27.IN9
alucontrol[1] => Mux28.IN9
alucontrol[1] => Mux29.IN9
alucontrol[1] => Mux30.IN9
alucontrol[1] => Mux31.IN9
alucontrol[2] => Mux0.IN8
alucontrol[2] => Mux1.IN8
alucontrol[2] => Mux2.IN8
alucontrol[2] => Mux3.IN8
alucontrol[2] => Mux4.IN8
alucontrol[2] => Mux5.IN8
alucontrol[2] => Mux6.IN8
alucontrol[2] => Mux7.IN8
alucontrol[2] => Mux8.IN8
alucontrol[2] => Mux9.IN8
alucontrol[2] => Mux10.IN8
alucontrol[2] => Mux11.IN8
alucontrol[2] => Mux12.IN8
alucontrol[2] => Mux13.IN8
alucontrol[2] => Mux14.IN8
alucontrol[2] => Mux15.IN8
alucontrol[2] => Mux16.IN8
alucontrol[2] => Mux17.IN8
alucontrol[2] => Mux18.IN8
alucontrol[2] => Mux19.IN8
alucontrol[2] => Mux20.IN8
alucontrol[2] => Mux21.IN8
alucontrol[2] => Mux22.IN8
alucontrol[2] => Mux23.IN8
alucontrol[2] => Mux24.IN8
alucontrol[2] => Mux25.IN8
alucontrol[2] => Mux26.IN8
alucontrol[2] => Mux27.IN8
alucontrol[2] => Mux28.IN8
alucontrol[2] => Mux29.IN8
alucontrol[2] => Mux30.IN8
alucontrol[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= result.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux3:resultmux
d0[0] => Mux31.IN1
d0[1] => Mux30.IN1
d0[2] => Mux29.IN1
d0[3] => Mux28.IN1
d0[4] => Mux27.IN1
d0[5] => Mux26.IN1
d0[6] => Mux25.IN1
d0[7] => Mux24.IN1
d0[8] => Mux23.IN1
d0[9] => Mux22.IN1
d0[10] => Mux21.IN1
d0[11] => Mux20.IN1
d0[12] => Mux19.IN1
d0[13] => Mux18.IN1
d0[14] => Mux17.IN1
d0[15] => Mux16.IN1
d0[16] => Mux15.IN1
d0[17] => Mux14.IN1
d0[18] => Mux13.IN1
d0[19] => Mux12.IN1
d0[20] => Mux11.IN1
d0[21] => Mux10.IN1
d0[22] => Mux9.IN1
d0[23] => Mux8.IN1
d0[24] => Mux7.IN1
d0[25] => Mux6.IN1
d0[26] => Mux5.IN1
d0[27] => Mux4.IN1
d0[28] => Mux3.IN1
d0[29] => Mux2.IN1
d0[30] => Mux1.IN1
d0[31] => Mux0.IN1
d1[0] => Mux31.IN2
d1[1] => Mux30.IN2
d1[2] => Mux29.IN2
d1[3] => Mux28.IN2
d1[4] => Mux27.IN2
d1[5] => Mux26.IN2
d1[6] => Mux25.IN2
d1[7] => Mux24.IN2
d1[8] => Mux23.IN2
d1[9] => Mux22.IN2
d1[10] => Mux21.IN2
d1[11] => Mux20.IN2
d1[12] => Mux19.IN2
d1[13] => Mux18.IN2
d1[14] => Mux17.IN2
d1[15] => Mux16.IN2
d1[16] => Mux15.IN2
d1[17] => Mux14.IN2
d1[18] => Mux13.IN2
d1[19] => Mux12.IN2
d1[20] => Mux11.IN2
d1[21] => Mux10.IN2
d1[22] => Mux9.IN2
d1[23] => Mux8.IN2
d1[24] => Mux7.IN2
d1[25] => Mux6.IN2
d1[26] => Mux5.IN2
d1[27] => Mux4.IN2
d1[28] => Mux3.IN2
d1[29] => Mux2.IN2
d1[30] => Mux1.IN2
d1[31] => Mux0.IN2
d2[0] => Mux31.IN3
d2[1] => Mux30.IN3
d2[2] => Mux29.IN3
d2[3] => Mux28.IN3
d2[4] => Mux27.IN3
d2[5] => Mux26.IN3
d2[6] => Mux25.IN3
d2[7] => Mux24.IN3
d2[8] => Mux23.IN3
d2[9] => Mux22.IN3
d2[10] => Mux21.IN3
d2[11] => Mux20.IN3
d2[12] => Mux19.IN3
d2[13] => Mux18.IN3
d2[14] => Mux17.IN3
d2[15] => Mux16.IN3
d2[16] => Mux15.IN3
d2[17] => Mux14.IN3
d2[18] => Mux13.IN3
d2[19] => Mux12.IN3
d2[20] => Mux11.IN3
d2[21] => Mux10.IN3
d2[22] => Mux9.IN3
d2[23] => Mux8.IN3
d2[24] => Mux7.IN3
d2[25] => Mux6.IN3
d2[26] => Mux5.IN3
d2[27] => Mux4.IN3
d2[28] => Mux3.IN3
d2[29] => Mux2.IN3
d2[30] => Mux1.IN3
d2[31] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[0] => Mux16.IN5
s[0] => Mux17.IN5
s[0] => Mux18.IN5
s[0] => Mux19.IN5
s[0] => Mux20.IN5
s[0] => Mux21.IN5
s[0] => Mux22.IN5
s[0] => Mux23.IN5
s[0] => Mux24.IN5
s[0] => Mux25.IN5
s[0] => Mux26.IN5
s[0] => Mux27.IN5
s[0] => Mux28.IN5
s[0] => Mux29.IN5
s[0] => Mux30.IN5
s[0] => Mux31.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
s[1] => Mux16.IN4
s[1] => Mux17.IN4
s[1] => Mux18.IN4
s[1] => Mux19.IN4
s[1] => Mux20.IN4
s[1] => Mux21.IN4
s[1] => Mux22.IN4
s[1] => Mux23.IN4
s[1] => Mux24.IN4
s[1] => Mux25.IN4
s[1] => Mux26.IN4
s[1] => Mux27.IN4
s[1] => Mux28.IN4
s[1] => Mux29.IN4
s[1] => Mux30.IN4
s[1] => Mux31.IN4
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


