|extend
immsrc[0] => Mux0.IN1
immsrc[0] => Mux1.IN1
immsrc[0] => Mux2.IN1
immsrc[0] => Mux3.IN1
immsrc[0] => Mux4.IN1
immsrc[0] => Mux5.IN1
immsrc[0] => Mux6.IN1
immsrc[0] => Mux7.IN1
immsrc[0] => Mux8.IN1
immsrc[0] => Mux9.IN1
immsrc[0] => Mux10.IN1
immsrc[0] => Mux11.IN1
immsrc[0] => Mux12.IN1
immsrc[0] => Mux13.IN3
immsrc[1] => Mux0.IN0
immsrc[1] => Mux1.IN0
immsrc[1] => Mux2.IN0
immsrc[1] => Mux3.IN0
immsrc[1] => Mux4.IN0
immsrc[1] => Mux5.IN0
immsrc[1] => Mux6.IN0
immsrc[1] => Mux7.IN0
immsrc[1] => Mux8.IN0
immsrc[1] => Mux9.IN0
immsrc[1] => Mux10.IN0
immsrc[1] => Mux11.IN0
immsrc[1] => Mux12.IN0
immsrc[1] => Mux13.IN2
instr[7] => Mux8.IN5
instr[7] => Mux13.IN5
instr[8] => Mux12.IN4
instr[8] => Mux12.IN5
instr[9] => Mux11.IN4
instr[9] => Mux11.IN5
instr[10] => Mux10.IN4
instr[10] => Mux10.IN5
instr[11] => Mux9.IN4
instr[11] => Mux9.IN5
instr[12] => Mux7.IN5
instr[13] => Mux6.IN5
instr[14] => Mux5.IN5
instr[15] => Mux4.IN5
instr[16] => Mux3.IN5
instr[17] => Mux2.IN5
instr[18] => Mux1.IN5
instr[19] => Mux0.IN5
instr[20] => Mux8.IN4
instr[20] => Mux13.IN4
instr[21] => Mux12.IN2
instr[21] => Mux12.IN3
instr[22] => Mux11.IN2
instr[22] => Mux11.IN3
instr[23] => Mux10.IN2
instr[23] => Mux10.IN3
instr[24] => Mux9.IN2
instr[24] => Mux9.IN3
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => Mux0.IN2
instr[31] => Mux0.IN3
instr[31] => Mux0.IN4
instr[31] => Mux1.IN2
instr[31] => Mux1.IN3
instr[31] => Mux1.IN4
instr[31] => Mux2.IN2
instr[31] => Mux2.IN3
instr[31] => Mux2.IN4
instr[31] => Mux3.IN2
instr[31] => Mux3.IN3
instr[31] => Mux3.IN4
instr[31] => Mux4.IN2
instr[31] => Mux4.IN3
instr[31] => Mux4.IN4
instr[31] => Mux5.IN2
instr[31] => Mux5.IN3
instr[31] => Mux5.IN4
instr[31] => Mux6.IN2
instr[31] => Mux6.IN3
instr[31] => Mux6.IN4
instr[31] => Mux7.IN2
instr[31] => Mux7.IN3
instr[31] => Mux7.IN4
instr[31] => Mux8.IN2
instr[31] => Mux8.IN3
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immext[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


