|adder
a[0] => LPM_ADD_SUB:adder_inst.DATAA[0]
a[1] => LPM_ADD_SUB:adder_inst.DATAA[1]
a[2] => LPM_ADD_SUB:adder_inst.DATAA[2]
a[3] => LPM_ADD_SUB:adder_inst.DATAA[3]
a[4] => LPM_ADD_SUB:adder_inst.DATAA[4]
a[5] => LPM_ADD_SUB:adder_inst.DATAA[5]
a[6] => LPM_ADD_SUB:adder_inst.DATAA[6]
a[7] => LPM_ADD_SUB:adder_inst.DATAA[7]
a[8] => LPM_ADD_SUB:adder_inst.DATAA[8]
a[9] => LPM_ADD_SUB:adder_inst.DATAA[9]
a[10] => LPM_ADD_SUB:adder_inst.DATAA[10]
a[11] => LPM_ADD_SUB:adder_inst.DATAA[11]
a[12] => LPM_ADD_SUB:adder_inst.DATAA[12]
a[13] => LPM_ADD_SUB:adder_inst.DATAA[13]
a[14] => LPM_ADD_SUB:adder_inst.DATAA[14]
a[15] => LPM_ADD_SUB:adder_inst.DATAA[15]
a[16] => LPM_ADD_SUB:adder_inst.DATAA[16]
a[17] => LPM_ADD_SUB:adder_inst.DATAA[17]
a[18] => LPM_ADD_SUB:adder_inst.DATAA[18]
a[19] => LPM_ADD_SUB:adder_inst.DATAA[19]
a[20] => LPM_ADD_SUB:adder_inst.DATAA[20]
a[21] => LPM_ADD_SUB:adder_inst.DATAA[21]
a[22] => LPM_ADD_SUB:adder_inst.DATAA[22]
a[23] => LPM_ADD_SUB:adder_inst.DATAA[23]
a[24] => LPM_ADD_SUB:adder_inst.DATAA[24]
a[25] => LPM_ADD_SUB:adder_inst.DATAA[25]
a[26] => LPM_ADD_SUB:adder_inst.DATAA[26]
a[27] => LPM_ADD_SUB:adder_inst.DATAA[27]
a[28] => LPM_ADD_SUB:adder_inst.DATAA[28]
a[29] => LPM_ADD_SUB:adder_inst.DATAA[29]
a[30] => LPM_ADD_SUB:adder_inst.DATAA[30]
a[31] => LPM_ADD_SUB:adder_inst.DATAA[31]
b[0] => LPM_ADD_SUB:adder_inst.DATAB[0]
b[1] => LPM_ADD_SUB:adder_inst.DATAB[1]
b[2] => LPM_ADD_SUB:adder_inst.DATAB[2]
b[3] => LPM_ADD_SUB:adder_inst.DATAB[3]
b[4] => LPM_ADD_SUB:adder_inst.DATAB[4]
b[5] => LPM_ADD_SUB:adder_inst.DATAB[5]
b[6] => LPM_ADD_SUB:adder_inst.DATAB[6]
b[7] => LPM_ADD_SUB:adder_inst.DATAB[7]
b[8] => LPM_ADD_SUB:adder_inst.DATAB[8]
b[9] => LPM_ADD_SUB:adder_inst.DATAB[9]
b[10] => LPM_ADD_SUB:adder_inst.DATAB[10]
b[11] => LPM_ADD_SUB:adder_inst.DATAB[11]
b[12] => LPM_ADD_SUB:adder_inst.DATAB[12]
b[13] => LPM_ADD_SUB:adder_inst.DATAB[13]
b[14] => LPM_ADD_SUB:adder_inst.DATAB[14]
b[15] => LPM_ADD_SUB:adder_inst.DATAB[15]
b[16] => LPM_ADD_SUB:adder_inst.DATAB[16]
b[17] => LPM_ADD_SUB:adder_inst.DATAB[17]
b[18] => LPM_ADD_SUB:adder_inst.DATAB[18]
b[19] => LPM_ADD_SUB:adder_inst.DATAB[19]
b[20] => LPM_ADD_SUB:adder_inst.DATAB[20]
b[21] => LPM_ADD_SUB:adder_inst.DATAB[21]
b[22] => LPM_ADD_SUB:adder_inst.DATAB[22]
b[23] => LPM_ADD_SUB:adder_inst.DATAB[23]
b[24] => LPM_ADD_SUB:adder_inst.DATAB[24]
b[25] => LPM_ADD_SUB:adder_inst.DATAB[25]
b[26] => LPM_ADD_SUB:adder_inst.DATAB[26]
b[27] => LPM_ADD_SUB:adder_inst.DATAB[27]
b[28] => LPM_ADD_SUB:adder_inst.DATAB[28]
b[29] => LPM_ADD_SUB:adder_inst.DATAB[29]
b[30] => LPM_ADD_SUB:adder_inst.DATAB[30]
b[31] => LPM_ADD_SUB:adder_inst.DATAB[31]
c_in => LPM_ADD_SUB:adder_inst.CIN
y[0] <= LPM_ADD_SUB:adder_inst.RESULT[0]
y[1] <= LPM_ADD_SUB:adder_inst.RESULT[1]
y[2] <= LPM_ADD_SUB:adder_inst.RESULT[2]
y[3] <= LPM_ADD_SUB:adder_inst.RESULT[3]
y[4] <= LPM_ADD_SUB:adder_inst.RESULT[4]
y[5] <= LPM_ADD_SUB:adder_inst.RESULT[5]
y[6] <= LPM_ADD_SUB:adder_inst.RESULT[6]
y[7] <= LPM_ADD_SUB:adder_inst.RESULT[7]
y[8] <= LPM_ADD_SUB:adder_inst.RESULT[8]
y[9] <= LPM_ADD_SUB:adder_inst.RESULT[9]
y[10] <= LPM_ADD_SUB:adder_inst.RESULT[10]
y[11] <= LPM_ADD_SUB:adder_inst.RESULT[11]
y[12] <= LPM_ADD_SUB:adder_inst.RESULT[12]
y[13] <= LPM_ADD_SUB:adder_inst.RESULT[13]
y[14] <= LPM_ADD_SUB:adder_inst.RESULT[14]
y[15] <= LPM_ADD_SUB:adder_inst.RESULT[15]
y[16] <= LPM_ADD_SUB:adder_inst.RESULT[16]
y[17] <= LPM_ADD_SUB:adder_inst.RESULT[17]
y[18] <= LPM_ADD_SUB:adder_inst.RESULT[18]
y[19] <= LPM_ADD_SUB:adder_inst.RESULT[19]
y[20] <= LPM_ADD_SUB:adder_inst.RESULT[20]
y[21] <= LPM_ADD_SUB:adder_inst.RESULT[21]
y[22] <= LPM_ADD_SUB:adder_inst.RESULT[22]
y[23] <= LPM_ADD_SUB:adder_inst.RESULT[23]
y[24] <= LPM_ADD_SUB:adder_inst.RESULT[24]
y[25] <= LPM_ADD_SUB:adder_inst.RESULT[25]
y[26] <= LPM_ADD_SUB:adder_inst.RESULT[26]
y[27] <= LPM_ADD_SUB:adder_inst.RESULT[27]
y[28] <= LPM_ADD_SUB:adder_inst.RESULT[28]
y[29] <= LPM_ADD_SUB:adder_inst.RESULT[29]
y[30] <= LPM_ADD_SUB:adder_inst.RESULT[30]
y[31] <= LPM_ADD_SUB:adder_inst.RESULT[31]
c_out <= LPM_ADD_SUB:adder_inst.COUT


|adder|LPM_ADD_SUB:adder_inst
dataa[0] => add_sub_bhg:auto_generated.dataa[0]
dataa[1] => add_sub_bhg:auto_generated.dataa[1]
dataa[2] => add_sub_bhg:auto_generated.dataa[2]
dataa[3] => add_sub_bhg:auto_generated.dataa[3]
dataa[4] => add_sub_bhg:auto_generated.dataa[4]
dataa[5] => add_sub_bhg:auto_generated.dataa[5]
dataa[6] => add_sub_bhg:auto_generated.dataa[6]
dataa[7] => add_sub_bhg:auto_generated.dataa[7]
dataa[8] => add_sub_bhg:auto_generated.dataa[8]
dataa[9] => add_sub_bhg:auto_generated.dataa[9]
dataa[10] => add_sub_bhg:auto_generated.dataa[10]
dataa[11] => add_sub_bhg:auto_generated.dataa[11]
dataa[12] => add_sub_bhg:auto_generated.dataa[12]
dataa[13] => add_sub_bhg:auto_generated.dataa[13]
dataa[14] => add_sub_bhg:auto_generated.dataa[14]
dataa[15] => add_sub_bhg:auto_generated.dataa[15]
dataa[16] => add_sub_bhg:auto_generated.dataa[16]
dataa[17] => add_sub_bhg:auto_generated.dataa[17]
dataa[18] => add_sub_bhg:auto_generated.dataa[18]
dataa[19] => add_sub_bhg:auto_generated.dataa[19]
dataa[20] => add_sub_bhg:auto_generated.dataa[20]
dataa[21] => add_sub_bhg:auto_generated.dataa[21]
dataa[22] => add_sub_bhg:auto_generated.dataa[22]
dataa[23] => add_sub_bhg:auto_generated.dataa[23]
dataa[24] => add_sub_bhg:auto_generated.dataa[24]
dataa[25] => add_sub_bhg:auto_generated.dataa[25]
dataa[26] => add_sub_bhg:auto_generated.dataa[26]
dataa[27] => add_sub_bhg:auto_generated.dataa[27]
dataa[28] => add_sub_bhg:auto_generated.dataa[28]
dataa[29] => add_sub_bhg:auto_generated.dataa[29]
dataa[30] => add_sub_bhg:auto_generated.dataa[30]
dataa[31] => add_sub_bhg:auto_generated.dataa[31]
datab[0] => add_sub_bhg:auto_generated.datab[0]
datab[1] => add_sub_bhg:auto_generated.datab[1]
datab[2] => add_sub_bhg:auto_generated.datab[2]
datab[3] => add_sub_bhg:auto_generated.datab[3]
datab[4] => add_sub_bhg:auto_generated.datab[4]
datab[5] => add_sub_bhg:auto_generated.datab[5]
datab[6] => add_sub_bhg:auto_generated.datab[6]
datab[7] => add_sub_bhg:auto_generated.datab[7]
datab[8] => add_sub_bhg:auto_generated.datab[8]
datab[9] => add_sub_bhg:auto_generated.datab[9]
datab[10] => add_sub_bhg:auto_generated.datab[10]
datab[11] => add_sub_bhg:auto_generated.datab[11]
datab[12] => add_sub_bhg:auto_generated.datab[12]
datab[13] => add_sub_bhg:auto_generated.datab[13]
datab[14] => add_sub_bhg:auto_generated.datab[14]
datab[15] => add_sub_bhg:auto_generated.datab[15]
datab[16] => add_sub_bhg:auto_generated.datab[16]
datab[17] => add_sub_bhg:auto_generated.datab[17]
datab[18] => add_sub_bhg:auto_generated.datab[18]
datab[19] => add_sub_bhg:auto_generated.datab[19]
datab[20] => add_sub_bhg:auto_generated.datab[20]
datab[21] => add_sub_bhg:auto_generated.datab[21]
datab[22] => add_sub_bhg:auto_generated.datab[22]
datab[23] => add_sub_bhg:auto_generated.datab[23]
datab[24] => add_sub_bhg:auto_generated.datab[24]
datab[25] => add_sub_bhg:auto_generated.datab[25]
datab[26] => add_sub_bhg:auto_generated.datab[26]
datab[27] => add_sub_bhg:auto_generated.datab[27]
datab[28] => add_sub_bhg:auto_generated.datab[28]
datab[29] => add_sub_bhg:auto_generated.datab[29]
datab[30] => add_sub_bhg:auto_generated.datab[30]
datab[31] => add_sub_bhg:auto_generated.datab[31]
cin => add_sub_bhg:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_bhg:auto_generated.result[0]
result[1] <= add_sub_bhg:auto_generated.result[1]
result[2] <= add_sub_bhg:auto_generated.result[2]
result[3] <= add_sub_bhg:auto_generated.result[3]
result[4] <= add_sub_bhg:auto_generated.result[4]
result[5] <= add_sub_bhg:auto_generated.result[5]
result[6] <= add_sub_bhg:auto_generated.result[6]
result[7] <= add_sub_bhg:auto_generated.result[7]
result[8] <= add_sub_bhg:auto_generated.result[8]
result[9] <= add_sub_bhg:auto_generated.result[9]
result[10] <= add_sub_bhg:auto_generated.result[10]
result[11] <= add_sub_bhg:auto_generated.result[11]
result[12] <= add_sub_bhg:auto_generated.result[12]
result[13] <= add_sub_bhg:auto_generated.result[13]
result[14] <= add_sub_bhg:auto_generated.result[14]
result[15] <= add_sub_bhg:auto_generated.result[15]
result[16] <= add_sub_bhg:auto_generated.result[16]
result[17] <= add_sub_bhg:auto_generated.result[17]
result[18] <= add_sub_bhg:auto_generated.result[18]
result[19] <= add_sub_bhg:auto_generated.result[19]
result[20] <= add_sub_bhg:auto_generated.result[20]
result[21] <= add_sub_bhg:auto_generated.result[21]
result[22] <= add_sub_bhg:auto_generated.result[22]
result[23] <= add_sub_bhg:auto_generated.result[23]
result[24] <= add_sub_bhg:auto_generated.result[24]
result[25] <= add_sub_bhg:auto_generated.result[25]
result[26] <= add_sub_bhg:auto_generated.result[26]
result[27] <= add_sub_bhg:auto_generated.result[27]
result[28] <= add_sub_bhg:auto_generated.result[28]
result[29] <= add_sub_bhg:auto_generated.result[29]
result[30] <= add_sub_bhg:auto_generated.result[30]
result[31] <= add_sub_bhg:auto_generated.result[31]
cout <= add_sub_bhg:auto_generated.cout
overflow <= <GND>


|adder|LPM_ADD_SUB:adder_inst|add_sub_bhg:auto_generated
cin => op_1.IN66
cin => op_1.IN67
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN64
dataa[1] => op_1.IN62
dataa[2] => op_1.IN60
dataa[3] => op_1.IN58
dataa[4] => op_1.IN56
dataa[5] => op_1.IN54
dataa[6] => op_1.IN52
dataa[7] => op_1.IN50
dataa[8] => op_1.IN48
dataa[9] => op_1.IN46
dataa[10] => op_1.IN44
dataa[11] => op_1.IN42
dataa[12] => op_1.IN40
dataa[13] => op_1.IN38
dataa[14] => op_1.IN36
dataa[15] => op_1.IN34
dataa[16] => op_1.IN32
dataa[17] => op_1.IN30
dataa[18] => op_1.IN28
dataa[19] => op_1.IN26
dataa[20] => op_1.IN24
dataa[21] => op_1.IN22
dataa[22] => op_1.IN20
dataa[23] => op_1.IN18
dataa[24] => op_1.IN16
dataa[25] => op_1.IN14
dataa[26] => op_1.IN12
dataa[27] => op_1.IN10
dataa[28] => op_1.IN8
dataa[29] => op_1.IN6
dataa[30] => op_1.IN4
dataa[31] => op_1.IN2
datab[0] => op_1.IN65
datab[1] => op_1.IN63
datab[2] => op_1.IN61
datab[3] => op_1.IN59
datab[4] => op_1.IN57
datab[5] => op_1.IN55
datab[6] => op_1.IN53
datab[7] => op_1.IN51
datab[8] => op_1.IN49
datab[9] => op_1.IN47
datab[10] => op_1.IN45
datab[11] => op_1.IN43
datab[12] => op_1.IN41
datab[13] => op_1.IN39
datab[14] => op_1.IN37
datab[15] => op_1.IN35
datab[16] => op_1.IN33
datab[17] => op_1.IN31
datab[18] => op_1.IN29
datab[19] => op_1.IN27
datab[20] => op_1.IN25
datab[21] => op_1.IN23
datab[22] => op_1.IN21
datab[23] => op_1.IN19
datab[24] => op_1.IN17
datab[25] => op_1.IN15
datab[26] => op_1.IN13
datab[27] => op_1.IN11
datab[28] => op_1.IN9
datab[29] => op_1.IN7
datab[30] => op_1.IN5
datab[31] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


